<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OBG Scoreboard</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous">
    </script>
    <style>
        body {
            background-color: green;
            font-family: sans-serif;
        }

        .number {
            font-size: 64px;
            font-family: sans-serif;
        }
        .title {
            font-size: 32px;
            font-weight: 800;
            font-family: sans-serif;
        }
        .subtitle {
            font-size: 32px;
            font-family: sans-serif;
        }
        #turn {
            position:fixed;
            left:1563px;
            top:80px;
        }
        #name1 {
            position:fixed;
            left:1550px;
            top:316px;
        }
        #team1 {
            position:fixed;
            left:1550px;
            top:352px;
        }
        #faction1 {
            position:fixed;
            left:1550px;
            top:282px;
        }
        #score1 {
            position:fixed;
            left:1590px;
            top:374px;
        }
        #cp1 {
            position:fixed;
            left:1700px;
            top:374px;
        }
        #name2 {
            position:fixed;
            left:1550px;
            top:540px;
        }
        #team2 {
            position:fixed;
            left:1550px;
            top:576px;
        }
        #faction2 {
            position:fixed;
            left:1550px;
            top:506px;
        }
        #score2 {
            position:fixed;
            left:1590px;
            top:597px;
        }
        #cp2 {
            position:fixed;
            left:1700px;
            top:597px;
        }
    </style>
</head>

<body>
    <div id="turn"      class="number">     </div>
    <div id="name1"     class="subtitle">   </div>
    <div id="faction1"  class="title">      </div>
    <div id="score1"    class="number">     </div>
    <div id="cp1"       class="number">     </div>
    <div id="team1"     class="subtitle">   </div>
    <div id="name2"     class="subtitle">   </div>
    <div id="faction2"  class="title">      </div>
    <div id="score2"    class="number">     </div>
    <div id="cp2"       class="number">     </div>
    <div id="team2"     class="subtitle">   </div>
    <img src="https://cdn.shoplightspeed.com/shops/634891/files/32936232/obg-twitchoverlay1-layers-2102011822.png" alt="test">
    <script>
        function refreshOverlay() {
            $.getJSON( "/api/game", function( data ) {
                // load game data
                var game = data.game;
                console.log(data)
                // create player 1 variable and calc score
                var player1 = game.players[0];
                var score1 = player1.round2 + player1.round3 + player1.round4 + player1.round5 + player1.secondary1 + player1.secondary2 + player1.secondary3 + player1.paintedPoints;

                // create player 2 variable and calc score
                var player2 = game.players[1];
                var score2 = player2.round2 + player2.round3 + player2.round4 + player2.round5 + player2.secondary1 + player2.secondary2 + player2.secondary3 + player2.paintedPoints;
                
                // set turn number
                $("#turn").text(game.turn);
                
                // fill player 1 display
                $("#name1").text(player1.name);
                $("#faction1").text(player1.faction);
                $("#score1").text(score1);
                $("#cp1").text(player1.cp);
                $("#team1").text(player1.teamName);
                
                // fill player 2 display
                $("#name2").text(player2.name);
                $("#faction2").text(player2.faction);
                $("#score2").text(score2);
                $("#cp2").text(player2.cp);
                $("#team2").text(player2.teamName);
            });

            return 420
        }
        
        refreshOverlay()
        window.setInterval(function () {
            refreshOverlay()
        }, 6000);
    </script>
</body>

</html>
