/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

/* strong + small {
    display: block;
} */

/* input[type=checkbox] {
  margin-right: 1em;
} */

/* div.pull-right a {
  margin-left: 1em;
} */

// Added classes: 

.check-label {
  padding-left: .5em;
}

.delete-todo {
  margin-left: 1em;
}

.update-todo-priority {
  width: 50%;
}

.todo {
  padding: 0;
}

#update-form {
  padding: 1em 1em 3em 1em;
}

#view-template {
  padding: .5em 1em;
}

.scoreboard {
  background-image: url(https://us.123rf.com/450wm/photoraidz/photoraidz1406/photoraidz140600127/29424064-soccer-field-with-blank-scoreboard.jpg);
}

.player1, .player2 {
  display: inline;
  position: absolute;
}

.player1 {
  top: 160px;
  left:150px;
}

.player2 {
  top:160px;
  left:280px;
}